1728629701545	Delete resource 'customer-rest-api'
1728629722418	Rename Java project 'eventmanagement-1'
1728716008161	Delete resource 'book-a-show.zip_expanded'
1728716023763	Delete resource 'api-gateway'
1728716037852	Delete resource 'discovery-service'
1728716052748	Delete resource 'booking-service'
1728716061053	Delete resource 'event-service'
1728716070562	Delete resource 'user-service'
1728716099919	Delete resource 'product_rest_api'
1728733226264	Delete resource 'demo'
1728733243420	Delete resource 'Microservices'
1728733265977	Delete resource 'Ticketbooking'
1728735885391	Delete resource 'Api_Gateway'
