spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://localhost:3306/bookashow_payment
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083