spring.application.name=user-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8084

# JWT configuration
jwt.secret=mysecretkey
jwt.expiration=3600000
