# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=mysecretkey
jwt.expiration=3600000


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8084

